NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-assember-pro.vercel.app

NEXT_PUBLIC_API_BASE_URL=https://pc-assember-pro.vercel.app



GITHUB_ID=79f6cdc71dfbda4e86a3
GITHUB_SECRET=c7768ef6fcd061fe339e98585e9c8fe5433641c6


GOOGLE_ID=785516990343-rog8ja151nhi0i3l1g5pu3iqs0pujiqe.apps.googleusercontent.com
GOOGLE_SECRET=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